# 3. Пусть линейный оператор задан матрицей
# A = (1  1)
#     (-1 3).
# Установить, является ли вектор x=(1,1) собственным вектором этого линейного оператора.

import numpy as np

a = np.array([[1, 1], [-1, 3]])
w, v = np.linalg.eig(a)
x = np.array([[1], [1]])
print(f'Матрица A:\n{a}')
print(f'Собственные значения:\n{w}')

first = np.dot(a, x)
sec = round(w[0]) * x
if (first == sec).all():
    print('Вектор x собственный')
else:
    print('Вектор x не собственный')
