# 8.  Доказать, что матрица
# ∣-2 7 -3∣
# ∣4 -14 6∣
# ∣-3 7 13∣
# вырожденная.
import numpy as np

d = np.array([[-2, 7, -3], [4, -14, 6], [-3, 7, 13]])
print(f'Определитель:{np.linalg.det(d):.0f}')
if np.linalg.det(d) == 0:
    print('Матрица вырожденная')
else:
    print('Матрица не является вырожденной')
