# 3. Проверить на совместность и выяснить, сколько решений будет иметь система линейных уравнений,
# заданная расширенной матрицей
#     ⎛1 3 −2 4 ⎟ 3⎞
# A~= ⎜0 5  0 1 ⎟ 2⎜
#     ⎜0 0  3 0 ⎟ 4⎟
#     ⎝0 0  0 2 ⎟ 1⎠

import numpy as np

A = np.array([[1, 3, -2, 4], [0, 5, 0, 1], [0, 0, 3, 0], [0, 0, 0, 2]])
B = np.array([3, 2, 4, 1])
r = np.linalg.matrix_rank(A.T)

if np.linalg.det(A) != 0 and r == A.shape[0] == A.shape[1]:
    print('Система совместна')
elif np.linalg.det(A) != 0 or A.shape[0] != A.shape[1]:
    print('Система несовместна, поскольку матрица невырожденная')
elif r != A.shape[1]:
    print('Система несовместна, поскольку векторы столбцов коэффициентов линейно зависимы')

x = np.linalg.solve(A, B)
print('Система линейных уравнений имеет', len(x), 'решения')
