# 2. Дан оператор поворота на 180 градусов, задаваемый матрицей
# A=(−1  0)
#   (0  −1).
# Показать, что любой вектор является для него собственным.

import numpy as np

a = np.array([[-1, 0], [0, -1]])
e = np.array([[1, 0], [0, 1]])
w, v = np.linalg.eig(a)

print(f'Матрица A:\n{a}')
print(f'Собственные значения:\n{w}')
print(f'Собственные векторы:\n{v}')
if (a - (w[0] * e)).all() == 0 and (a - (w[1] * e)).all() == 0:
    print('Вектор х принимает любое значение')
else:
    print('Вектор х принимает не любое значение')



