# 4. Пусть линейный оператор задан матрицей
#     (0 3 0)
# A = (3 0 0)
#     (0 0 3)
# Установить, является ли вектор x=(3,−3,−4) собственным вектором этого линейного оператора.
import numpy as np


a = np.array([[0, 3, 0], [3, 0, 0], [0, 0, 3]])

w, v = np.linalg.eig(a)
x = np.array([[3], [-3], [-4]])
print(f'Матрица A:\n{a}')
print(f'Собственные значения:\n{w}')

first = np.dot(a, x)
sec = round(w[0]) * x
if (first == sec).all():
    print('Вектор x собственный')
else:
    print('Вектор x не собственный')


